06:12:49 : Process Temperature High
06:12:48 : Rack Temperature High
06:12:47 : PA Temperature High
06:12:47 : Rack Temperature High
06:12:47 : Control Temperature High
06:12:47 : PA Temperature ALERT
06:12:46 : Rack Temperature High
06:12:46 : Control Temperature High
06:12:46 : Rack Temperature ALERT
06:12:46 : Control Temperature ALERT
06:12:45 : Rack Temperature High
06:12:45 : Rack Temperature ALERT
06:12:44 : Rack Temperature High
06:12:44 : Control Temperature High
06:12:44 : Process Temperature High
06:12:44 : Rack Temperature ALERT
06:12:44 : Control Temperature ALERT
06:12:43 : Rack Temperature High
06:12:43 : Control Temperature High
06:12:43 : Process Temperature High
06:12:43 : Process Temperature ALERT
